<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ball{
            position: absolute;
            opacity: 0;
            transition: r ease-out 1s;
            animation-name: blink;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
        }
        @keyframes blink {
            0%{
                opacity: 0;
            }
            20%{
                opacity: 0.2;
            }
            40%{
                opacity: 0.4;
            }
            60%{
                opacity: 0.6;
            }
            80%{
                opacity: 0.8;
            }
            100%{
                opacity: 1;
            }
        }

        @keyframes hide {
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }

        svg{
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
<svg xmlns="http://www.w3.org/1999/xhtml">
</svg>
<script src="Helpers/Helpers.js"></script>
<script src="Config/Settings.js"></script>
<script src="Model/Model.js"></script>
<script src="View/View.js"></script>
<script src="Controller/Controller.js"></script>
</body>
</html>