<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MVC</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ball{
            position: absolute;
            border-radius: 50%;
            opacity: 0;
            transition: width 1s ease-in-out, height 1s ease-in-out;
            animation-name: blink;
            animation-duration: 0.05s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
        }
        @keyframes blink {
            0%{
                opacity: 0;
            }
            20%{
                opacity: 0.2;
            }
            40%{
                opacity: 0.4;
            }
            60%{
                opacity: 0.6;
            }
            80%{
                opacity: 0.8;
            }
            100%{
                opacity: 1;
            }
        }

        @keyframes hide {
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>

<script src="Helpers/Helpers.js"></script>
<script src="Config/Settings.js"></script>
<script src="Model/Model.js"></script>
<script src="View/View.js"></script>
<script src="Controller/Controller.js"></script>
</body>
</html>